Twisted Hunt is a first person Survival Horror, set in a pseudo 80's nightmare. You play as one of the Twisted Hunters from the Association, stalking the various Cryptids and horrors of the night. Will you succeed in your quarry, or become the next meal.

Main focuses:
-Procedural levels (prebuilt levels randomized)
-Enemy variations (expanding on movement and attacks)
-Boss battles (three bosses with unique mechanics and abilities)
-Three levels (rotation between two wave-based rooms, and a mini boss chamber), and final boss
-Main Hub world (After first run, and occasionally between levels, receive upgrades and equipment)
-Permanent upgrades based on boss progression (receive options for upgrades based on boss defeated)